NEXTCLOUD_ADMIN_LOGIN=admin
NEXTCLOUD_ADMIN_PASSWORD=repurpose-entree-lent
NEXTCLOUD_DB_PASSWORD=EjX9cUT4UL88EfH4VCHeB5ZmM56zzq
NEXTCLOUD_JWT_SECRET=3UHhGee2o6Hw3d5mnpG93bhRVt5Qg9
NEXTCLOUD_DOMAIN=nextcloud.local

MY_CUSTOM_APP_DB_PASSWORD=gq29hDzfEA3kB8RT5756jM8i8oC8t6
MY_CUSTOM_APP_KEY=GHTKW22Pnhr76J9DoY4AQg7gu367fZ

DOCKER_TRAEFIK_VERSION=v3.2.0
DOCKER_NEXTCLOUD_VERSION=31.0.2-apache
DOCKER_POSTGRES_VERSION=17.4-bookworm
DOCKER_VALKEY_VERSION=8.0.2
DOCKER_ONLYOFFICE_VERSION=8.3.2
DOCKER_RABBITMQ_VERSION=4.0.7
DOCKER_WHITEBOARD_VERSION=1b527e302b0ca7e9fe241d14b4dceea110f44a19
